<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.addstar</groupId>
  <artifactId>BungeePandora</artifactId>
  <version>1.17.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>BungeePandora</name>
  <description>Bungee plugin with many miscellaneous features specifically created for Addstar MC</description>
  <properties>
    <build.number />
    <plugin.version>${project.version}-${build.number}</plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bungee.version>1.17-SNAPSHOT</bungee.version>
    <mainClass>${project.groupId}.bpandora.MasterPlugin</mainClass>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:AddstarMC/BungeePandora.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/BungeePandora.git</developerConnection>
    <url>https://github.com/AddstarMC/BungeePandora</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-releases</name>
      <url>https://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-snapshots</name>
      <url>https://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <developers>
    <developer>
      <id>AddstarMC</id>
      <name>AddstarMC</name>
      <url>https://github.com/AddstarMC</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
  </developers>

  <repositories>
    <!-- Addstar repos -->
    <repository>
      <id>addstar-repo</id>
      <url>https://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>https://maven.addstar.com.au/artifactory/ext-snapshots-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- BungeeCord repo -->
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>
  	<dependency>
	  <groupId>net.cubespace</groupId>
	  <artifactId>Yamler-Core</artifactId>
	  <version>2.5.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>net.cubespace:Yamler-Core</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>net.cubespace:Yamler-Core:*</artifact>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
              </excludes>
            </filter>
          </filters>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <relocations>
            <relocation>
              <pattern>net.cubespace.Yamler</pattern>
              <shadedPattern>au.com.addstar.bpandora.Yamler</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
