<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.addstar</groupId>
  <artifactId>BungeePandora</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BungeePandora</name>
  <properties>
    <build.number />
    <plugin.version>${project.version}-${build.number}</plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:AddstarMC/BungeePandora.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/BungeePandora.git</developerConnection>
    <url>https://github.com/AddstarMC/BungeePandora</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-releases</name>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-snapshots</name>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <developers>
    <developer>
      <id>AddstarMC</id>
      <name>AddstarMC</name>
      <url>http://github.com/AddstarMC</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
  </developers>
  <repositories>
    <!-- Addstar repos -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- BungeeCord repo -->
    <repository>
      <id>md_5-releases</id>
      <url>http://repo.md-5.net/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>md_5-snapshots</id>
      <url>http://repo.md-5.net/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.12-SNAPSHOT</version>
      <scope>provided</scope>
      <optional>true</optional>
  	</dependency>
  	<dependency>
	  <groupId>net.cubespace</groupId>
	  <artifactId>Yamler-Core</artifactId>
	  <version>2.4.0-SNAPSHOT</version>
      <scope>provided</scope>
	  <optional>true</optional>
	</dependency>
  	<dependency>
  		<groupId>au.com.addstar</groupId>
  		<artifactId>BungeeChat-Proxy</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/.</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>
</project>
